# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://newnines_test:abc123@127.0.0.1:3306/newnines_test?serverVersion=mariadb-10.6.4"
###< doctrine/doctrine-bundle ###

ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/

# Analytics
MATOMO_ENABLED=false

# Feedback notifications
FEEDBACK_RECIPIENTS='["a@example.com","b@example.com"]'
