parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: lib/Nines/BlogBundle/DependencyInjection/Configuration.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Nines/BlogBundle/Tests/Controller/PageTest.php

		-
			message: "#^Cannot call method disableValidation\\(\\) on array\\<array\\<Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\>\\|Symfony\\\\Component\\\\DomCrawler\\\\Field\\\\FormField\\.$#"
			count: 6
			path: lib/Nines/BlogBundle/Tests/Controller/PostTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Nines/BlogBundle/Tests/Controller/PostTest.php

		-
			message: "#^Return type of call to static method Doctrine\\\\Common\\\\Util\\\\ClassUtils\\:\\:getClass\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: lib/Nines/DublinCoreBundle/Entity/Value.php

		-
			message: "#^Unable to resolve the template type T in call to method static method Doctrine\\\\Common\\\\Util\\\\ClassUtils\\:\\:getClass\\(\\)$#"
			count: 1
			path: lib/Nines/DublinCoreBundle/Entity/Value.php

		-
			message: "#^Parameter \\#1 \\$values of method Nines\\\\DublinCoreBundle\\\\Entity\\\\ValueInterface\\:\\:setValues\\(\\) expects Doctrine\\\\Common\\\\Collections\\\\Collection\\<int, Nines\\\\DublinCoreBundle\\\\Entity\\\\Value\\>&iterable\\<Nines\\\\DublinCoreBundle\\\\Entity\\\\Value\\>, array\\<Nines\\\\DublinCoreBundle\\\\Entity\\\\Value\\> given\\.$#"
			count: 1
			path: lib/Nines/DublinCoreBundle/Service/ValueManager.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Nines/DublinCoreBundle/Tests/Controller/ElementTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Nines/DublinCoreBundle/Tests/Controller/ValueTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: lib/Nines/EditorBundle/DependencyInjection/Configuration.php

		-
			message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getRepository\\(\\)$#"
			count: 1
			path: lib/Nines/FeedbackBundle/Controller/CommentController.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: lib/Nines/FeedbackBundle/DependencyInjection/Configuration.php

		-
			message: "#^Return type of call to static method Doctrine\\\\Common\\\\Util\\\\ClassUtils\\:\\:getClass\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: lib/Nines/FeedbackBundle/Entity/Comment.php

		-
			message: "#^Unable to resolve the template type T in call to method static method Doctrine\\\\Common\\\\Util\\\\ClassUtils\\:\\:getClass\\(\\)$#"
			count: 1
			path: lib/Nines/FeedbackBundle/Entity/Comment.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Nines/FeedbackBundle/Tests/Controller/CommentNoteTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: lib/Nines/FeedbackBundle/Tests/Controller/CommentTest.php

		-
			message: "#^Access to property \\$associationMappings on an unknown class Doctrine\\\\Common\\\\Persistence\\\\Mapping\\\\ClassMetadata\\.$#"
			count: 2
			path: lib/Nines/MakerBundle/Maker/AbstractNinesMaker.php

		-
			message: "#^Access to property \\$fieldMappings on an unknown class Doctrine\\\\Common\\\\Persistence\\\\Mapping\\\\ClassMetadata\\.$#"
			count: 1
			path: lib/Nines/MakerBundle/Maker/AbstractNinesMaker.php

		-
			message: "#^Access to property \\$table on an unknown class Doctrine\\\\Common\\\\Persistence\\\\Mapping\\\\ClassMetadata\\.$#"
			count: 1
			path: lib/Nines/MakerBundle/Maker/AbstractNinesMaker.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: lib/Nines/UserBundle/DependencyInjection/Configuration.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: lib/Nines/UserBundle/Services/UserManager.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Mime\\\\RawMessage\\:\\:getBody\\(\\)\\.$#"
			count: 1
			path: lib/Nines/UserBundle/Tests/Controller/SecurityControllerTest.php

		-
			message: "#^Property Nines\\\\UserBundle\\\\Tests\\\\Controller\\\\SecurityControllerTest\\:\\:\\$repository \\(Nines\\\\UserBundle\\\\Repository\\\\UserRepository\\) does not accept Doctrine\\\\ORM\\\\EntityRepository\\<Nines\\\\UserBundle\\\\Entity\\\\User\\>\\.$#"
			count: 1
			path: lib/Nines/UserBundle/Tests/Controller/SecurityControllerTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeDefinition\\:\\:children\\(\\)\\.$#"
			count: 1
			path: lib/Nines/UtilBundle/DependencyInjection/Configuration.php

		-
			message: "#^Unable to resolve the template type T in call to method Doctrine\\\\ORM\\\\EntityManagerInterface\\:\\:getRepository\\(\\)$#"
			count: 1
			path: lib/Nines/UtilBundle/Services/EntityLinker.php

		-
			message: "#^Method Nines\\\\UtilBundle\\\\Tests\\\\Services\\\\TextTest\\:\\:searchHighlightData\\(\\) should return array\\<array\\<string\\>\\> but returns array\\<int, array\\<int, array\\<int, string\\>\\|string\\>\\>\\.$#"
			count: 1
			path: lib/Nines/UtilBundle/Tests/Services/TextTest.php

		-
			message: "#^Method Nines\\\\UtilBundle\\\\Tests\\\\Services\\\\TextTest\\:\\:trimData\\(\\) should return array\\<array\\<string\\>\\> but returns array\\<int, array\\<int, int\\|string\\>\\>\\.$#"
			count: 1
			path: lib/Nines/UtilBundle/Tests/Services/TextTest.php
